DEBUG_ADDR=127.0.0.1:6767
DEBUG_PROTOCOL=http

RELEASE_ADDR=0.0.0.0:443
RELEASE_PROTOCOL=https

PRIVATE_KEY_FILE="/etc/letsencrypt/live/mndco11age.xyz/privkey.pem"
CERT_CHAIN_FILE="/etc/letsencrypt/live/mndco11age.xyz/fullchain.pem"